4: reset
Resetting to the empty state.
5: as alice
Modifiying default user.
6: user create alice secret alice@example.com --accept-tos
User created: USER-1
7: user create bob secret bob@example.com --accept-tos
User created: USER-2
8: user do set-email-addr-as-verified USER-2
User successfully updated.
9: user do set-email-addr-as-verified USER-2
EmailAddrAlreadyVerified
11: reset
Resetting to the empty state.
12: as bob
Modifiying default user.
13: user create alice secret alice@example.com --accept-tos
User created: USER-1
14: user create bob secret bob@example.com --accept-tos
User created: USER-2
15: user do set-email-addr-as-verified USER-2
MissingRight CanVerifyEmailAddr
