1: reset
Resetting to the empty state.
2: run init-users.txt
2: user create alice a alice@example.com --accept-tos
User created: USER-1
3: user update USER-1 Alice Hi ! I'm the first advisor registered on this prototype. I know and have access to everything... Let me know if you need anything !
Right (Right (Right [UserId {unUserId = "USER-1"}]))
4: user create bob b bob@example.com --accept-tos
User created: USER-2
5: user create charlie c charlie@example.com --accept-tos
User created: USER-3
3: run init-entities.txt
1: legal create one One S.A. 100200300 BE0100200300
Legal entity created: LENT-1
2: legal update one One S.A. is the main legal entity of the prototype. Unless required for fiscal or legal reasons, new contracts are hosted in One.
Legal entity updated: one
