


                    ___                                      
                   / (_)             o           o           
                  |             ,_       __   ,    _|_       
                  |     |   |  /  |  |  /  \_/ \_|  |  |   | 
                   \___/ \_/|_/   |_/|_/\__/  \/ |_/|_/ \_/|/
                                                          /| 
                                                          \|

                  Curiosity is  written for Smart  by @noteed
                  and  @asheshambasta.
